<!DOCTYPE html>
<head>
	<title>The Sink</title>
	<link rel="stylesheet" type="text/css" href="TheSink-Style.css">
	<style>

		.list {
			width: 25%;
			padding: 0px;
			margin: 0px;
		}

		.list ul {
			margin: 0;
			padding: 0;
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		li {
			/*padding: 9px;*/
			margin-left: 5px;
			display: block;
			background-color: #e45ae8;
			text-transform: uppercase;
			border: 2px solid #76e5bd;
			margin-bottom: 7px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}

		.list-left {
			width: 30%;
			margin: 0 3%;
		}

		.list-left li:hover {
			transform: scale(1.03);
			box-shadow: 3px 5px;	
		}

		.list-right {
			width: 30%;
			padding: 0 3%;
			margin-right: 5px;
		}

		.list-right li:hover {
			transform: scale(1.03);
			box-shadow: -3px 5px;
		}

		body {
			background-color: #222;
		}
		.side {
			background-color: #76e5bd;
		}
		.footer {
			background-color: #76e5bd;
		}
		header {
			background-color: #76e5bd;
		}
		.content {
			display: flex;
			margin: 0;
		}
		.middle {
			width: 40%;
			margin: 100px auto;
			position: relative;
			color: #eee;
			text-align: center;
		}
	</style>
</head>
<body>
	<header></header>

	<section class="section">
		<div class="side">
		</div>
		<div class="content">
			<!-- Conter Here!!! -->

			<div class="list-left list">
				<ul>
					<li><a href="TheSink-Menu.html">Menu</a></li>
					<li><a href="TheSink-Apply.html">Order</a></li>
					<li><a href="TheSink-Hours.html">Hours/Location</a></li>
				</ul>
			</div>

			<div class="middle">
				<img src="sinkLogo.PNG" alt="The Sink" width="400">
			</div>

			<div class="list-right list">
				<ul>
					<li><a href="TheSink-MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="TheSink-History.html">history</a></li>
					<li><a href="TheSink-Drink.html">Drink Suggestions</a></li>

				</ul>
			</div>


			<!-- Content Here!!! -->
		</div>
		<div class="side">
		</div>
	</section>

	<div class="footer">
		The Sink Coffee Shop, Tufts University
	</div>

</body>
