<!DOCTYPE html>
<head>
	<title>The Sink</title>
	<link rel="stylesheet" type="text/css" href="TheSink-Style.css">
	<style>
		.col {
			width: 70%;
			margin: 0 auto;
     		margin-top: 5%;
     		display: grid;
     		justify-content: center;
     		grid-gap: 40px 80px;  
     		grid-template-columns: repeat(auto-fit, 220px);
     		grid-template-rows: repeat(4, 294px);
     	}

     	.footer {
     		z-index: 1;
     	}

     	.logo {
     		z-index: 1;
     	}

		img.profpic {
			opacity: 1;
			box-shadow: -8px 8px #eda23e;
		}

		img.profpic:hover {
			opacity: .7;
			z-index: 0;
		}

		.box {
			opacity: 1;
			box-shadow: -8px 8px #eda23e;
		}

		.text {
    		opacity: 0;
    		margin: 0;
			padding: 0;
			text-align: center;
			position: relative;
			top: 80%;
			color: #fff;
			font-size: 200%;
			background-color: #76e5bd;
			transform: translateY(-20%);
		}
		.box:hover .text{
    		opacity: 1;
		}
	</style>
</head>
<body>
	<header>
	</header>

	<div class="logo">
			<a href="index.html"><img src="sinkLogo.PNG" alt="The Sink" width="200"></a>
	</div>

	<section class="section">
		<div class="side">
		</div>
		<div class="content">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="TheSink-Menu.html">Menu</a></li>
					<li><a href="TheSink-Apply.html">Order</a></li>
					<li><a href="TheSink-Hours.html">Hours/Location</a></li>
					<li><a href="TheSink-MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="TheSink-History.html">history</a></li>
					<li><a href="TheSink-Drink.html">Drink Suggestions</a></li>

				</ul>
			</nav>
			<h1>Sinksters</h1>
			<!-- Conter Here!!! -->

			<div class="col">
					<div class="box" style="background-image: url(s1.png);">
						<div class="text">T.J.</div>
					</div>
					<div class="box" style="background-image: url(s2.png);">
						<div class="text">Ashley</div>
					</div>
					<div class="box" style="background-image: url(s3.png);">
						<div class="text">Vince</div>
					</div>
					<div class="box" style="background-image: url(s4.png);">
						<div class="text">Gus</div>
					</div>
					<div class="box" style="background-image: url(s5.png);">
						<div class="text">Mikey</div>
					</div>
					<div class="box" style="background-image: url(s6.png);">
						<div class="text">Gretchen</div>
					</div>
					<div class="box" style="background-image: url(s7.png);">
						<div class="text">Randall</div>
					</div>
					<div class="box" style="background-image: url(s8.png);">
						<div class="text">Lawson</div>
					</div>
					<div class="box" style="background-image: url(s9.png);">
						<div class="text">The Ashleys</div>
					</div>
					<!-- <div class="box" style="background-image: url(s10.png);">
						<div class="text">Ms Grotke</div>
					</div> -->
			</div>



			<!-- Content Here!!! -->
		</div>
		<div class="side">
		</div>
	</section>

	<div class="footer">
		The Sink Coffee Shop at Tufts University
	</div>
	
</body>

