<!DOCTYPE html>
<head>
	<title>Drink Suggestions</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="TheSink-Style.css">

	<style>
		.drink-form {
			vertical-align: center;
			margin-left: 0 auto;
			margin-right: 0 auto;
			/*width: 70%;*/

			text-align: left;
			padding-top: 10px;
		}
		.row {
			display: flex;
			width: 70%;
			margin: 0 auto;
			margin-bottom: 40px;
		}

		.form-col {
			width: 50%;
		}

		.form-col img {
			width: 100%;
		}

		.form-content {
			box-sizing: border-box;
			border: 2px solid #76e5bd;
			background-color: #dd9de5;
			margin: 0 auto;
			color: #ffff00;
			line-height: 7vh;
			font-size: 18px;
			padding: 0 5%;
			padding-top: 10%;
			overflow-y: scroll;
		} 

		input, select {
			height: 20px;
		}

		#submit {
			font-size: 16px;
			background-color: #76e5bd;
			border-style: none;
			cursor: pointer;
			height: 40px;
			width: 100px;
			transition: 0.2s all ease-in-out;
			font-family: 'Times New Roman', Times, serif;
		}

		#submit:hover {
			background-color: #80FACD;
			box-shadow: 2px 4px #dd9de5;
		}

		.submit-container {
			margin: 0 auto;
			text-align: center;
		}

		@media only screen and (max-width: 1300px) { 
			.form-content {
				font-size: 17px;
			}	
			input {
				width: 85px;
				margin-left: 15px;
			}
		}

		@media only screen and (max-width: 1150px) { 
			.row {
				max-height: 60vh;
				margin-bottom: 50px;
			}
			.form-content {
				font-size: 16px;
				padding-top: 7%;
				overflow-y: scroll;
			}	
			.form-col img {
				max-height: 60vh;
			}
			input {
				width: 75px;
				margin-left: 15px;
			}
		}

		@media only screen and (max-width: 900px) { 
			.form-content {
				font-size: 15px;
				padding-top: 5%;
				max-height: 45vh;
			}	
			.form-col img {
				max-height: 45vh;
			}
			input {
				width: 70px;
				margin-left: 10px;
			}
			#submit {
				font-size: 15px;
				width: 80px;
				height: 34px;
			}
		}

		@media only screen and (max-width: 750px) { 
			.form-content {
				float: left;
				font-size: 15px;
				padding-top: 5%;
				max-height: 40vh;
			}	
			.form-col img {
				max-height: 40vh;
			}
		}

		@media only screen and (max-width: 578px) { 
			.form-content {
				font-size: 13px;
				padding-top: 5%;
				max-height: 40vh;
			}	
			.form-col img {
				height: 40vh;
			}
		}

	</style>
</head>

<body>
	<header>
	</header>
	<div class="logo">
		<a href="index.html"><img src="sinkLogo.PNG" alt="The Sink" width="200"></a>
	</div>

	<section class="section">
		<div class="side"></div>
		<div class="content">
			<nav>
				<ul>
					<li><a href="TheSink-Menu.html">Menu</a></li>
					<li><a href="TheSink-Apply.html">Order</a></li>
					<li><a href="TheSink-Hours.html">Hours/Location</a></li>
					<li><a href="TheSink-MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="TheSink-History.html">history</a></li>
					<li><a href="TheSink-Drink.html">Drink Suggestions</a></li>

				</ul>
			</nav>
			<h1>Drink Suggestions</h1>
			<h2 style="text-align: center; color: #76e5bd;">We want to hear from you!</h2>
			<div class="row">
				<div class="form-col">
					<img src="pouring.jpg">
				</div>
				<div class="form-col form-content">
					<form class="drink-form">
						<div class="drink-form-qn">
							<label for="name">Name of Drink: </label>
							<input id="name" name="name" required>
						</div>
						<div class="drink-form-qn">
							<label for="drink">What's in the recipe? </label>
							<input for="drink" name="drink" required type="textbox">
						</div>
						<div class="drink-form-qn">
							<label for="why">Why should we have this? </label>
							<input for="why" name="why" type="textbox">
						</div>
						<div class="drink-form-qn"> 
							<label for="why">Why should we have this? </label>
							<input for="why" name="why" type="textbox">
						</div>
						<div class="drink-form-qn">
							<label for="temp">What temperature do you recommend? </label>
							<select id="temp" name="temp">
								<option value="either">Either</option>
								<option value="hot">Hot</option>
								<option value="iced">Iced</option>
							</select>
						</div>
						<div class="submit-container"> 			
							<label for="submit"></label>
							<input type="submit" id="submit" name="submit">
						</div>
					</form>
				</div>	
			</div>
		</div>
		<div class="side"></div>
	</section>

	<div class="footer">
		The Sink Coffee Shop at Tufts University
	</div>
</body>
