<!DOCTYPE html>
<html>
	<head>
		<title>Order Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="TheSink-Style.css">
		<style>
			.order-description {
				font-size: 17px;
				text-align: center;
				color: #76e5bd;
				width: 70%;
				margin: 0 auto;
				margin-bottom: 15px;
			}

			.form-content {
				border: 2px solid #76e5bd;
				background-color: #dd9de5;
				width: 70%;
				margin: 0 auto;
				color: #ffff00;
				line-height: 5.5vh;
				font-size: 18px;
				margin-bottom: 70px;
			}
	
			.order-form {
				text-align: center;
				padding-top: 10px;
				height: 35vh;
			}
	
			input, select {
				margin-bottom: 15px;
				height: 20px;
			}
	
			#submit {
				font-size: 16px;
				background-color: #76e5bd;
				border-style: none;
				cursor: pointer;
				height: 40px;
				width: 100px;
				transition: 0.2s all ease-in-out;
				font-family: 'Times New Roman', Times, serif;
			}

			#submit:hover {
				background-color: #80FACD;
				box-shadow: 2px 4px #dd9de5;
			}
	
			label {
				margin-right: 10px;
			}

			.side {
				height: 100vh;
			}

			@media only screen and (max-width: 1050px) {
				.form-content {
					padding-bottom: -5px;
					font-size: 17px;
				}
				#submit {
					width: 90px;
				}
			}

			@media only screen and (max-width: 550px) {
				.order-description {
					font-size: 15px;
				}
				.form-content {
					min-height: 25vh;
					padding: 5px 10px;
					padding-bottom: 20px;
				}

				.side {
					height: 100vh;;
				}
			}

		</style>
	</head>
	<body>
		<header>
		</header>
		<div class="logo"> 
				<a href="index.html"><img src="sinkLogo.PNG" alt="The Sink" width="200"></a>
		</div>
		<section class="section">
			<div class="side">
			</div>
			<div class="content">
				<nav>
					<ul>
						<li><a href="TheSink-Menu.html">Menu</a></li>
						<li><a href="TheSink-Apply.html">Order</a></li>
						<li><a href="TheSink-Hours.html">Hours/Location</a></li>
						<li><a href="TheSink-MeetTheTeam.html">Meet the Team</a></li>
						<li><a href="TheSink-History.html">history</a></li>
						<li><a href="TheSink-Drink.html">Drink Suggestions</a></li>
					</ul>
				</nav>
				<h1>Order</h1>
				<p class="order-description">Yes, we do online orders now - simply <u><a href="TheSink-Menu.html" target="_blank">choose your drink</a></u> and when you want to pick it up!<br>Payment can be done in person or through Venmo.</p>
				<div class="form-content">
					<form class="order-form" name="order" onsubmit="return validate()">
						<label for="name">Name: </label>
						<input id="name" name="name"><br>
						<label for="drink">What drink would you like?</label>
						<input for="drink" name="drink" type="textbox"><br>
						<label for="milk-types">What type of milk do you want? </label>
						<select id="milk-types" name="milktypes">
							<option value="whole">Whole</option>
							<option value="skim">Skim</option>
							<option value="almond">Almond</option>
							<option value="oat">Oat</option>
							<option value="soy">Soy</option>
							<option value="no-milk">None</option>
						</select><br>
						<label for="pickup-time">Choose a time for pickup:</label>
						<select id="pickup-time" name="pickup-time" required>
							<option value="11to12">11am to 12pm</option>
							<option value="12to2">12pm to 2pm</option>
							<option value="2to4">2pm to 4pm</option>
							<option value="4to6">4pm to 6pm</option>
							<option value="6to8">6pm to 8pm</option>
							<option value="8to9">8pm to 9pm</option>
						</select><br>
						<label for="submit"></label>
						<input type="submit" id="submit" name="submit" value="Order">
					</form>
				</div>
			</div>
			<div class="side">
			</div>
		</section>
		<div class="footer">
			The Sink Coffee Shop at Tufts University
		</div>
		<script type="text/javascript">
			var availableDrinks = ["Latte", "Cappuccino", "Americano", "Mocha", "Drip Coffee", 
							"Cold Brew", "Cinny Vanilly", "Voldermort", "Hot Karl", "Lucy in the Chai", 
							"Cloud Nine", "Soylent Green", "Beesting", "Medford Fog", "Matcha", "Earl Grey", 
							"Chamomile", "Hot Chocolate", "Chai Latte"];
			var lowerCaseDrinks = [];
			for (i = 0; i < availableDrinks.length; i++) {
					lowerCaseDrinks.push(availableDrinks[i].toLowerCase()); // Account for case senstivity
			}

			function isValidDrink(drink) {
				return availableDrinks.includes(drink) || lowerCaseDrinks.includes(drink);
			}

			function validate() {
				if (document.order.name.value == "") {
					alert("You need to fill in your name. Let us know how to address you!");
					return false;
				}

				if (document.order.drink.value == "") {
					alert("Please tell us what drink you'd like!");
					return false;
				}

				if (!isValidDrink(document.order.drink.value)) {
					alert("We don't have that drink, sorry!");
					return false;
				}

				let orderString = "Hi " + document.order.name.value + ", your order of a " + document.order.drink.value + " with " + document.order.milktypes.value.toLowerCase() + " milk has been submitted. Thanks for ordering with us!";
				alert(orderString);
				return true;
			}
		</script>
	</body>
</html>
